version: 0

repository:
  module: /home/berry/dnssec-ceremony-doc/ROOT/lib/softhsm/libsofthsm2.so
  label:  "OKS"
  pin:    1234

kasp:
  refresh:         P3D
  validity:        P1M
  inceptionoffset: PT3600S
  ttl: 60
  ksk:
    algo: 8
    size: 2048
  zsk:
    algo: 8
    size: 1024
